PARLANTE GENIUS SW-G2.1 300X BLACK
MODELO: 31730041403 | GTIN: 4710268259466

Descripción
-Fuente de alimentación: 100 V – 240 V
-Audio input: 3.5 mm
-Potencia total de salida (W): 10 W (Subwoofer: 3.5 W / Satellites: 3.25 W x2)
-Unidad de controlador Subwoofer: 3.5 pulgada, 6 ohm / Satélites: 2.0 pulgada x2, 6 ohm
-Respuesta frecuente Subwoofer: 25 Hz – 200 Hz / Satélites: 200 Hz – 18 kHz
-S/N Ratio: Subwoofer: ≧ 65 dB / Satellites: ≧ 65 dB
-Control de volumen: Sí
-Headphone jack: Sí
-Microphone jack: Sí
-Longitud de cable: 1.5 m
-Dimensiones (A x A x P) mm: 
Subwoofer: 30 x 150 x 180 mm
Satélites: 70 x 40 x 140 mm 

$64999
