.grid-container-notebooks {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(1, 1fr);
}

.grid-container-pcs {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
}

.grid-container-productos {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: stretch;
    text-align: center;

    .img {
        max-width: 100%;
        height: auto;
        margin: 10px;
    
    }

}