    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url("https://images.unsplash.com/photo-1477959858617-67f85cf4f1df?q=80&w=2144&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D") no-repeat;
    background-size: cover;
}

.container {
    width: 420px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
    backdrop-filter: blur(50px);
}

.container h1 {
    font-family: 'Bebas Neue', sans-serif;
    color: black;
    font-size: 36px;
    text-align: center;
}

.container.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0px;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgb(255, 255, 255, 0.2);
    border-radius: 5px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
    color: #fff;
}

.container .remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -0px 0px 0px;
}

.remember-forgot label input {
    color: #fff;
    margin-right: 3px;
}

.remember-forgot a {
    color: #fff;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.container .btn {
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 5px;
    box-decoration-break: 0px 0px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #000000;
}

.container .register-link {
    font-size: 14px;
    text-align: center;
    margin: 20px 0px 0px ;
}

.register-link p a {
    color: #fff;
    text-decoration: none;
}

.register-link p a:hover {
    text-decoration: underline;
}

a {
    color: rgb(14, 14, 14);
}

</style>

    <title>Login</title>

</head>
<body>
    <div class="container">
        <form action="/index.html">
            <h1>Login</h1>

            <div class="input-box">
                <input type="text" placeholder="Nombre" required/>
            </div>

            <div class="input-box">
                <input type="password" placeholder="Contraseña" required/>
            </div>

            <div class="remember-forgot">
                <label><input type="checkbox"/> Recuérdame</label>
                <a href="/index.html">¿Olvidaste la contraseña?</a>
            </div>

            <button type="submit" class="btn" onclick="location.href='/index.html'">Acceder</button>
            

            <div class="register-link"></div>
            <p>¿No tienes una cuenta todavía? <a href="/index.html"> <strong>¡Regístrate aquí!</strong></a>
            </p>

        </form>
    </div>
</body>
</html>