<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.thesolution.com.ar</title>

    <style>

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap');

body {
    background-color: #272727;
    width: 100%;
    height: 100%;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
  background-color: #ffffff;
  padding: 0 0;
  display: flex;
  justify-content: center;
  margin: auto;
}


.title {
    font-family: 'Bebas Neue', sans-serif;
    text-align: center;
    font-size: 40px;
    color: #ffffff;
    font-weight: 100;
}

a {
  color: #ffffff;
}

.container {
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.container .card {
    text-align: center;
    background-color: white;
    width: 330px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    transition: all 0.25s;
}

.container .card:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card img {
    background-color: white;
    width: 330px;
    height: 220px;
}

.container .card h4 {
    font-family: 'Bebas Neue', sans-serif;
    font-size: large;
    text-align: center;
    background-color: white;
    font-weight: 600;
}

.container .card p{
    background-color: white;
    padding: 0;
    font-size: 16px;
    font-weight: 300;
}

/* a href text decoration none color */
    </style>

</head>
<body>
    
  <header>
    <img src="../media/Logo.png" alt="">
  </header>

    <h1 class="title">NOSOTROS</h1>

    <a href="./index.html">Volver a inicio</a>

    <div class="container">

        <div class="card">
            <img src="../media/mision-vision-valores-1000px.jpg" alt="vision-mision">
            <h4>Visión Estratégica</h4>
            <p><u>Propósito</u>: nuestro objetivo es ser una opción atractiva para Pymes que se quieran beneficiar de un integrador de ITSM profesional, proveyéndoles servicios de alta calidad y rentabilidad. </p>
            <p><u>Visión</u>: nuestra visión como integradores IT es ofrecer soluciones personalizadas a nuestros clientes, convirtiéndonos en un socio estratégico de negocios clave para ellos.</p>
            <p><u>Misión</u>: queremos establecer relaciones de largo plazo con nuestros clientes, proveyéndoles servicios de altísima calidad mediante la aplicación de innovación y tecnologías de vanguardia.</p>
            <p><u>Valores centrales</u>: compromiso, respeto, flexibilidad son nuestras valores centrales. Crecemos mediante la creatividad y la innovación. En todo momento adicionamos honestidad, integridad, ética y moral en nuestras prácticas comerciales.</p>
            <p><u>Metas</u>: armar una base sólida de clientes, tanto nacionales como internacionales. Estamos en la constante búsquedas de socios e inversores que nos permitan crecer y conquistar más rápidamente nuevos mercados. Queremos construir nuestra reputación en base a una excelente calidad de servicios.</p>
            </p>
        </div>

        <div class="card">
            <img src="../media/consult.png" alt="consult">
            <h4>Capacidades</h4>
            <p>
            The Solution cubre una amplia variedad de servicios:
            <p><u>Consultoría</u>: realización de estudios en profundidad de la infraestructura y procesos de los clientes para la correcta elaboración de planes de acción.</p>
            <p><u>Provisión de equipamiento y soporte</u>: Servicios de venta y postventa para servidores, dispositivos de redes, PC de escritorio y periféricos.</p>
            <p><u>Soporte remoto de infraestructura</u>: Sobre plataformas Microsoft, Unix, VMware, SQL, MySQL entre otras, como así también soporte de redes.</p>
            <p><u>Soporte 24x7 y Mesa de Ayuda</u>: Soporte las 24horas del día, 7 días a la semana para servicios específicos. Nuestra empresa posee su propia herramienta de reclamos para poder hacer seguimiento de los mismos.</p>
            <p><u>Desarrollo de procesos</u>: Nuestros equipos están certificados en ITIL y LSS, lo que nos permite crear, implementar y mantener procesos basados en estos mismos estándares.</p>
            </p>
        </div>

        <div class="card">
            <img src="../media/Office.png" alt="Office">
            <h4>Servicios</h4>
            <p><u>Office 365</u>: Brindamos asesoramiento y asistencia en la implementación de las herramientas Office 365 para empresas y usuarios. Mejore su comunicación, colaboración y productividad.
            <p><u>Microsoft Azure</u>: La nube de microsoft: relevamos su infraestructura y hacemos comparativas para identificar pros y contras. Tome ventaja de arquitectura y seguridad de la nube de microsoft.</p>
            <p><u>Microsoft</u>: Soporte de infraestructura Wintel Confíenos su plataforma de IT a nuestros profesionales certificados y experimentados. Dediquese a su negocio y confíe la tecnología a nuestras manos seguras. Relevamientos, auditorías, despliegues y administración.</p>
            <p><u>Bases de datos MySQL</u>: Conozca la importancia de una administración y mantenimiento profesional de sus bases de datos. Mejore la performance y seguridad de sus aplicaciones y mejore la experienciade usuarios finales.</p>
            <p><u>Soporte de infraestructura de servidores y redes</u>: Confíenos su plataforma de IT a nuestros profesionales certificados y experimentados. Dediquese a su negocio y confíe la tecnología a nuestras manos seguras. Relevamientos, auditorías, despliegues y administración.</p>
            </p>
        </div>

    </div>


</body>
</html>