<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap');

body {
font-family: 'Roboto', sans-serif;
margin: 0;
}

img {
  background-color: white;
  padding: 0 0;
  display: flex;
  margin: 10px;
}

h1 {
    font-family: 'Bebas Neue', sans-serif;
    text-align: center;
    font-size:xx-large;
    color: #000000;
    font-weight: 100;
    margin: 10px;
}

.logo {
display: flex;
  justify-content: center;
  align-items: center;
}

nav {
  font-size: large;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #16aba4;
  padding: 0.5em 0;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 0.5em 1em;
  margin: 0 1em;
}

a {
    font-family: 'Bebas Neue', sans-serif;
    color: black;
}

.grid-container {
display: grid;
grid-template-columns: repeat(1, 1fr);
gap: 10px;
}

.grid-item {
display: flex;
flex-direction: column;
align-items: center;
justify-content: stretch;
text-align: center;
}

.grid-item img {
max-width: 100%;
height: auto;
margin: 10px;
}

.resaltador-amarillo {
  background-color: yellow;
  padding: 3px; 
  border-radius: 5px; 
}

@media only screen and (max-width: 768px) {
.grid-container {
grid-template-columns: repeat(1, 1fr);
}
}
    </style>

</head>
<body>

    <header>
        <!--logo-->
          <div class="logo"><img src="../media/Logo.png" alt="logo de la empresa que se llama The Solution"></div>
    
      <nav>
        <a href="../index.html">Inicio</a>
        <a href="../pages/productos.html">Productos</a>
        <a href="../pages/pcs.html">Pcs</a>
      </nav>

      <h1> NOTEBOOKS </h1>

        </header>

        <a href="../index.html">Volver a inicio</a>


    <div class="grid-container">
        <div class="grid-item">
            <img src="../media/notebooks/macbook.jpg" alt="Descripción de la imagen">
            <p><b>NOTEBOOK APPLE MACBOOK PRO M1 13 INCHES 8GB 256GB SPACE GREY
              MODELO: A2338 / MYD82LE-A | GTIN: 194252165942</b></p>
                
                <p><u>Características</u></p>
                <p> 
                  Con el chip M1, la MacBook Pro de 13 pulgadas alcanza un nuevo nivel de potencia y velocidad. El CPU es hasta 2.8 veces más rápido y los gráficos son hasta 5 veces más veloces. Nuestro Neural Engine más avanzado hasta ahora permite un aprendizaje automático hasta 11 veces más rápido. Y la batería te acompaña hasta por 20 horas, la mayor duración en una Mac. Es nuestra notebook Pro más conocida, a un nivel mucho más pro.
                  Almacenamiento
                  Disco sólido 256Gb
                  Conectividad
                  Bluetooth sí
                  Wi-Fi sí
                  Gráficos
                  Modelo M1
                  Motor gráfico Apple
                  Memoria RAM
                  Expandible no
                  Formato SODIMM
                  Capacidad 8 Gigas
                  Cámara web sí
                  Teclado numérico no
                  Sensor dactilar sí
                  Pantalla
                  Tecnología IPS Retina
                  Resolución 2560x1600
                  Procesador 
                  Apple M1
                  Modelo M1
                  Núcleos 8 (4 rendimiento/ 4 eficiencia)
                  Puertos
                  Audio/Mic 3.5 sí
                  Hdmi no
                  Usb 2.0 tipo C
                  Sistema operativo
                  Windows 10 no compatible
                  Uso recomendado
                  Hogar, oficina avanzado
                  Arquitectura, diseño, edición intermedio
                  Gaming casual
                  </p>
                
                <div class="resaltador-amarillo">
                    <p><b>$1799990</b></p>
                </div>
        </div>


        <div class="grid-item">
            <img src="../media/notebooks/notebook asus gamer.png" alt="Descripción de la imagen">
            <p><b>NOTEBOOK GAMER ASUS ROG ZEPHYRUS G14 GA401IHR-K2053T IHR RYZEN 7 4800HS 16GB 512GB 1650 14 W10
              MODELO: GA401IHR-K2053T | GTIN: 195553342827</b></p>
                
                <p><u>Características</u></p>
                <p>
                Almacenamiento
                Disco sólido 512Gb
                Conectividad
                Bluetooth sí
                Wi-Fi sí
                Gráficos
                Memoria GDDR6
                VRAM 4 Gb
                Modelo Gtx 1650
                Motor gráfico Nvidia
                Memoria RAM
                Expandible no
                Formato SODIMM
                Capacidad 16 Gigas
                Cámara web no
                Teclado numérico no
                Sensor dactilar no
                Pantalla
                Tecnología FHD, LED
                Resolución 1920x1080
                Procesador 
                AMD Ryzen 7
                Frecuencia 4.20Ghz
                Núcleos 8 (16 Subprocesos)
                Modelo 4800H
                Caché 8Mb 
                Puertos
                Audio/Mic 3.5 sí
                Hdmi sí
                Usb 2.0 sí
                Sistema operativo
                Versión 64-bits
                Windows 10 Home
                Uso recomendado
                Hogar, oficina avanzado
                Arquitectura, diseño, edición avanzado
                Gaming dedicado

                  
                </p>

                <div class="resaltador-amarillo">
                    <p><b>$1499990</b></p>
                </div>
        </div> 

        <div class="grid-item">
            <img src="../media/notebooks/notebook hp.jpg" alt="Descripción de la imagen">
            <p><b>NOTEBOOK HP 15-DY2054LA I5 1135G7 8GB SSD 256GB 15.6 W11
              MODELO: 3A8V8LA#AC8 | GTIN: 195908219989
              </b></p>
                
                <p><u>Características</u></p>
                <p>
                  Diseñada para tu productividad y entretenimiento desde cualquier lugar, la nueva HP Laptop 15.6 combina el poder de Intel y batería de larga duración en un diseño delgado y portable con pantalla de micro borde.
                  Almacenamiento
                  Disco sólido 256Gb
                  Conectividad
                  Wi-Fi sí
                  Bluetooth sí
                  Memoria RAM
                  Capacidad 8 Gigas
                  Formato SODIMM
                  Sensor dactilar sí
                  Teclado numérico sí
                  Cámara web sí
                  Pantalla 
                  Resolución 1366x768
                  Tecnología HD
                  Procesador
                  Intel Core i5
                  Modelo 1135G7
                  Núcleos 4 (8 subprocesos)
                  Frecuencia 4.2Ghz
                  Caché 8Mb
                  Puertos
                  Usb 2.0 sí
                  Hdmi sí
                  Audio/Mic 3.5 sí
                  Sistema operativo
                  Windows 11 Home
                  Versión 64-bits
                  Uso recomendado
                  Gaming casual
                  Arquitectura, diseño, edición intermedio
                  Hogar, oficina avanzado
                  
                  </p>
                
                <div class="resaltador-amarillo">
                    <p><b>$799990</b></p>
                </div>
        </div> 

        <div class="grid-item">
            <img src="../media/notebooks/notebook legion.png" alt="Descripción de la imagen">
            <p><b>NOTEBOOK LENOVO LEGION INTEL I5 11400H 8GB SSD 512GB RTX 3060 6G 15.6 FHD W11 STINGRAY
              MODELO: 82JH00LCAR | GTIN: 196801479654</b>
                
                <p><u>Características</u></p>
                <p>
                  Triunfa gracias a las laptops para juegos Lenovo Legion de la Serie 5. Estas PCs se han diseñado con una gran cantidad de opciones de alto rendimiento, manteniendo a la vez un perfil bajo con un aspecto limpio y minimalista que complementa tu estilo de vida.
                  Almacenamiento
                  Disco sólido 512Gb
                  Conectividad
                  Bluetooth sí
                  Wi-Fi sí
                  Gráficos
                  Memoria GDDR6
                  VRAM 6 Gb
                  Modelo RTX3060
                  Motor gráfico Nvidia
                  Memoria RAM
                  Expandible sí
                  Formato SODIMM
                  Capacidad 8 Gigas
                  Cámara web sí
                  Teclado numérico sí
                  Sensor dactilar no
                  Pantalla
                  Tecnología FHD
                  Resolución 1920x1080
                  Tamaño 15.6"
                  Procesador 
                  Caché 12Mb 
                  Frecuencia 4.5Ghz
                  Núcleos 6 (12subprocesos)
                  Modelo 11400H
                  Intel Core i5
                  Puertos
                  Audio/Mic 3.5 sí
                  Hdmi sí
                  Usb 3.2 sí
                  Sistema operativo
                  Versión 64-bits
                  Windows 11 Home
                  Uso recomendado
                  Hogar, oficina avanzado
                  Arquitectura, diseño, edición avanzado
                  Gaming dedicado
                  </p>
                
                <div class="resaltador-amarillo">
                    <p><b>$1149990</b></p>
                </div>
        </div>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.thesolution.com</title>

    <style>

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap');

body {
    background-color: #ffffff;
    font-family: 'Bebas Neue', sans-serif;
    margin: 0;
    padding: 0;
}

img {
  background-color: white;
  padding: 0 0;
  display: flex;
  justify-content: center;
  margin: auto;
}

h1 {
    font-family: 'Bebas Neue', sans-serif;
    text-align: center;
    font-size: 40px;
    color: #000000;
    font-weight: 100;
}


nav {
  display: flex;
  justify-content: center;
  background-color: #16aba4;
  padding: 0.5em 0;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 0.5em 1em;
  margin: 0 1em;
}

a {
    color: black;
}


h2 {
    text-align: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr); 
  gap: 10px; 
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.item img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.item p {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}

@media only screen and (max-width:768){
    .container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    } 
}
@media only screen and (max-width:480px) {
    h1 {
        font-size: 30px;
    }
    nav a {
        font-size: 14px;
    }
    .item p {
        font-size: 12px;
    }
}

    </style>
</head>
<body>
    
    <header>
      
          <div><img src="../media/Logo.png" alt="logo de la empresa que se llama The Solution"></div>
    
      <nav>
        <a href="../index.html">Inicio</a>
        <a href="../pages/notebooks.html">Notebooks</a>
        <a href="../pages/pcs.html">Pcs</a>
      </nav>

      <h1> NOTEBOOKS </h1>

        </header>

        <a href="../index.html">Volver a inicio</a>

        <div class="container">
            <div class="item"><img src="../media/notebooks/macbook.jpg" alt="notebook asus gamer"></div>
            <div class="item"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus explicabo minima delectus autem illo assumenda molestias ex architecto eum sed animi at iusto, quam officia, neque ab. Voluptatem, nisi esse.
            </p></div>
            <div class="item"><img src="../media/notebooks/notebook asus gamer.png" alt="notebook hp"></div>
            <div class="item"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam illo accusamus iure temporibus doloremque totam ut rerum. Molestias eum unde enim nisi earum provident vero inventore ab aliquam repellat. Temporibus.</p></div>
            <div class="item"><img src="../media/notebooks/notebook hp.jpg" alt="notebook legion"></div>
            <div class="item"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores soluta reiciendis eaque quasi voluptatem fugit sapiente. Ratione laboriosam possimus corrupti laborum ad perspiciatis voluptatum nesciunt iste, porro nisi, suscipit ex?</p></div>
            <div class="item"><img src="../media/notebooks/notebook legion.jpg" alt="macbook"></div>
            <div class="item"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa porro quod, sapiente molestias, nostrum totam suscipit molestiae eum excepturi sit quo dicta perspiciatis magni, unde fugit? Repellat necessitatibus amet nisi!
                </p></div>
          </div>      

</body>
</html> -->