<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap');

body {
font-family: 'Roboto', sans-serif;
margin: 0;
}

img {
  background-color: white;
  padding: 0 0;
  display: flex;
  margin: 10px;
}

h1 {
    font-family: 'Bebas Neue', sans-serif;
    text-align: center;
    font-size:xx-large;
    color: #000000;
    font-weight: 100;
    margin: 10px;
}

.logo {
display: flex;
  justify-content: center;
  align-items: center;
}

nav {
  font-size: large;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #16aba4;
  padding: 0.5em 0;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 0.5em 1em;
  margin: 0 1em;
}

a {
    font-family: 'Bebas Neue', sans-serif;
    color: black;
}

.grid-container {
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 10px;
}

.grid-item {
display: flex;
flex-direction: column;
align-items: center;
justify-content: stretch;
text-align: center;
}

.grid-item img {
max-width: 100%;
height: auto;
margin: 10px;
}

.resaltador-amarillo {
  background-color: yellow;
  padding: 3px; 
  border-radius: 5px; 
}

@media only screen and (max-width: 768px) {
.grid-container {
grid-template-columns: repeat(1, 1fr);
}
}
    </style>

</head>
<body>

    <header>
        <!--logo-->
          <div class="logo"><img src="../media/Logo.png" alt="logo de la empresa que se llama The Solution"></div>
    
      <nav>
        <a href="../index.html">Inicio</a>
        <a href="../pages/notebooks.html">Notebooks</a>
        <a href="../pages/pcs.html">Pcs</a>
      </nav>

      <h1> MONITORES Y GABINETES </h1>

        </header>

        <a href="../index.html">Volver a inicio</a>


    <div class="grid-container">
        <div class="grid-item">
            <img src="../media/monitores/monitor 24 lg.jpg" alt="Descripción de la imagen">
            <p><b>MONITOR 24 LED LG 24MK600M HDMI IPS FHD 75HZ
              MODELO: 24MK600M | GTIN: 8806098614967</b></p>
                
                <p><u>Descripción</u></p>
                <p> 
                  Pantalla IPS Full HD
                  Calibración del color
                  Diseño prácticamente sin bordes en los 3 lados
                  Radeon FreeSync™
                  OnScreen Control
                  Posibilidad de montar en la pared
                  
                  
                  Tamaño (Pulgada) 23,8“ / 60,4cm (3side virtually borderless)
                  Tipo panel IPS
                  Gama de Color (CIE 1931) NTSC 72% 
                  Profundidad de Color (Nº colores) 16.7M colors
                  Tamaño Pixel (mm) 0.24795 x 0.24795 
                  Formato/Aspecto 16:9 
                  Resolución 1920 x 1080 
                  Brillo 250cd/m2 (Típ.) 200cd/m2 (Min.) 
                  Ratio de Contraste Original 1000:1 (Típ.) 
                  Contraste Dinámico (DFC) Mega 
                  Tiempo de Respuesta (GTG) 5ms (Mas rapido)
                  Ángulo de Visión (CR≥10) 178/178
                  Tratamiento de superficies Antirreflejos, 3H
                  Resolución: 1920x1080
                  Conectividad:
                  D-Sub Sí x 2 
                  HDMI Sí x 2
                  
                  D-Sub Frecuencia-H 30~83kHz 
                  D-Sub Frecuencia-V 56~75Hz
                  HDMI Frecuencia-H 30~83kHz 
                  HDMI Frecuencia-V 56~75Hz
                  
                  Freesync: Sí
                  Inclinación (Frontal) Sí
                  </p>
                
                <div class="resaltador-amarillo">
                    <p><b>$187999</b></p>
                </div>
        </div>

        <div class="grid-item">
            <img src="../media/monitores/monitor 27 redragon.jpg" alt="Descripción de la imagen">
            <p><b>MONITOR 27 REDRAGON MIRROR JADE FHD 1MS 165HZ
              MODELO: GM3CC27 | GTIN: 6950376780669
              </b></p>
                
                <p><u>Descripción</u></p>
                <p>
                  Sabemos que un monitor es una parte esencial para la experiencia gaming. Con un tamaño que no dejará que te pierdas un detalle de la partida, sin perder la fluidez del movimiento. 

                  Con un diseño delgado, elegante y moderno, además de brindar el máximo rendimiento durante los juegos, también agrega un toque de estilo a su configuración.
                  
                  Especificaciones:
                  
                  Tamaño de pantalla del panel:  27
                  Tipo de panel:   Plano Slim VA
                  Brillo:   250 cd/m2
                  Contraste:   4000 : 1
                  Distancia del píxel:   0.1038(H) X 0.3114(V)
                  Resolución (H x V):   1920 * 1080
                  Relación de aspecto:   16:9
                  Tiempo de respuesta:  1 ms
                  Ángulo de visión LR, UD (CR> 10):   H 178 / V 178
                  Color:   16,7 millones
                  Frecuencia de actualización:   165 Hz
                  Frecuencia máxima:   1920 x 1080 a 165 Hz
                  Interface:   1x HDMI, 1x DP, 1x DVI , 1x Audio
                  Dimensiones:   615 x 432 x 174 mm
                  Soporte VESA:   Sí, 100 x 100 mm
                  Alimentación:   DC 12V, 3A
                  </p>
                
                <div class="resaltador-amarillo">
                    <p><b>$409990</b></p>
                </div>
        </div> 

        <div class="grid-item">
          <img src="../media/monitores/monitor 24 noblex.png" alt="Descripción de la imagen">
          <p><b>MONITOR 24 NOBLEX 91MK24X7100 FHD 75HZ VA
            MODELO: 91MK24X7100 | GTIN: 7796962993049</b></p>
              
              <p><u>Descripción</u></p>
              <p>
                -Pantalla: 24"
                -Medidas: 538 x 318 x 39.1 mm (con Pie)
                -Resolución: 1920 x 1080p
                -Brillo: 250cd/m2
                -Conexión WiFi: No
                -Netflix: No
                -Youtube: No
                -Entrada VGA: Si
                -Smart: No
                -3D: No
                -TDA: No
                -Entradas HDMI: Sí
                
              </p>

              <div class="resaltador-amarillo">
                  <p><b>$169999</b></p>
              </div>
      </div> 

        <div class="grid-item">
            <img src="../media/monitores/monitor 27 samsung.jpg" alt="Descripción de la imagen">
            <p><b>MONITOR 27 LED SAMSUNG T350 IPS 75HZ
              MODELO: LF27T350FHLCZB | GTIN: 8806092010758</b>
                
                <p><u>Descripción</u></p>
                <p>-Tamaño de pantalla (pulgadas): 27
                  -Plano: Si
                  -Resolución: 1.920 x 1.080
                  -Tipo de panel: IPS
                  -Cuadros por segundo: 75 Hz máx.
                  -Dimensiones: 24,10 x 19,52 x 9,13 (pulgadas)
                  -DP: No
                  -DVI: No
                  -D-Sub: Si
                  -HDMI: Si
                  -Auriculares: No
                  -Altavoz: No
                  -Montaje en pared: 100 x 100</p>
                
                <div class="resaltador-amarillo">
                    <p><b>$229999</b></p>
                </div>
        </div>

        <div class="grid-item">
            <img src="../media/gabinetes/gabinete blanco.jpg" alt="Descripción de la imagen">
            <p><b>GABINETE GAMDIAS TALOS E3 MESH C/COOLERS X3 TG WHITE
              MODELO: TALOS E3 MESH TG WHITE | GTIN: 4712960137127</b></p>
                
                <p><u>Descripción</u></p>
                <p>
                  -Torre: MEDIA
                  -Soporte MB:  ATX, Micro-ATX, Mini-ITX
                  -Ranuras de expansión:7
                  -Material: SPCC y ABS y vidrio templado
                  -Ventana: Izquierda
                  -Soporte de radiador: Superior: 240 mm / Frontal: 360 mm (el disco duro es extraíble para admitir 360 AIO en el frente), 280 mm / Trasero: 120 mm
                  -Soporte de fans: Superior: 2 x 120 mm / Delantero: 2 x 120 mm, 2 x 140 mm / Trasero: 1 x 120 mm
                  -Ventiladores preinstalados: Frontal: 2 ventiladores ARGB de 120 mm / Trasero: 1 ventilador ARGB de 120 mm
                  -Bahías de unidad:  2 x 3,5" o 1 x 2,5" + 1 x 3,5" (jaula HDD) / 2 x 2,5"
                  -Puerto de E/S:USB 3.0 x1, USB 2.0 x2, Audio HD x1, Control LED del ventilador x1
                  -Limitación de altura del disipador de CPU: 160 mm
                  -Limitación de longitud de VGA: 300 mm
                  -Limitación de longitud de PSU: 150 mm
                  -Dimensiones (largo x ancho x alto): 363x210x447mm
                  -Peso neto: 4,72 kg
                  </p>
                
                <div class="resaltador-amarillo">
                    <p><b>$69999</b></p>
                </div>
        </div>

        <div class="grid-item">
            <img src="../media/gabinetes/gabinete negro.png" alt="Descripción de la imagen">
            <p><b>GABINETE GAMDIAS ARGUS E4 ELITE C/COOLERS X1 TG
              MODELO: ARGUS E4 ELITE C/COOLERS X1 TG | GTIN: 4712960135994
              </b></p>
                
                <p><u> Descripción</u></p>

                <p>-Torre: MEDIA
                  -Soporte MB: ATX, Micro-ATX, Mini-ITX
                  -Ranuras de expansión: 7+3
                  -Material: SPCC y ABS y vidrio templado
                  -Ventana: Izquierda
                  -Soporte de radiador: Superior: 240 mm / Trasero: 140 mm, 120 mm
                  -Soporte de fans: Superior: 2 x 120 mm, 2 x 140 mm / Trasero: 1 x 120 mm, 1 x 140 mm
                  -Ventiladores preinstalados: Trasero: 1 ventilador de 120 mm
                  -Bahías de unidades: 2 x 3,5" o 1 x 2,5"+1 x 3,5" (jaula para HDD) / 3 x 2,5"
                  -Puerto de E/S: USB 3.0 x1, USB 2.0 x2, audio HD x1, control LED x1
                  -Limitación de altura del disipador de CPU: 190 mm
                  -Limitación de longitud de VGA: 340 mm
                  -Limitación de longitud de PSU: 180 mm
                  -Dimensiones (largo x ancho x alto): 393x230x460mm
                  -Peso neto: 5,4 kg </p>
                
                <div class="resaltador-amarillo">
                    <p><b>$59999</b></p>
                </div>
        </div>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.thesolution.com</title>

    <style>

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&display=swap');

body {
    background-color: #ffffff;
    font-family: 'Bebas Neue', sans-serif;
    margin: 0;
    padding: 0;
}

img {
  background-color: white;
  padding: 0 0;
  display: flex;
  justify-content: center;
  margin: auto;
}

h1 {
    font-family: 'Bebas Neue', sans-serif;
    text-align: center;
    font-size: 40px;
    color: #000000;
    font-weight: 100;
}


nav {
  display: flex;
  justify-content: center;
  background-color: #16aba4;
  padding: 0.5em 0;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 0.5em 1em;
  margin: 0 1em;
}

a {
    color: black;
}


h2 {
    text-align: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr); 
  gap: 10px; 
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.item img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.item p {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}

@media only screen and (max-width:768){
    .container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}
@media only screen and (max-width:480px) {
    h1 {
        font-size: 30px;
    }
    nav a {
        font-size: 14px;
    }
    .item p {
        font-size: 12px;
    }
}

    </style>
</head>
<body>
    
    <header>
       
          <div><img src="../media/Logo.png" alt="logo de la empresa que se llama The Solution"></div>
    
      <nav>
        <a href="../index.html">Inicio</a>
        <a href="../pages/notebooks.html">Notebooks</a>
        <a href="../pages/pcs.html">Pcs</a>
      </nav>

      <h1> MONITORES Y GABINETES </h1>

        </header>

        <a href="../index.html">Volver a inicio</a>

        <div class="container">
            <div class="item"><img src="../media/monitores/monitor 24 lg.jpg" alt=""></div>
            <div class="item"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus explicabo minima delectus autem illo assumenda molestias ex architecto eum sed animi at iusto, quam officia, neque ab. Voluptatem, nisi esse.
            </p></div>
            <div class="item"><img src="../media/monitores/monitor 24 noblex.png" alt=""></div>
            <div class="item"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam illo accusamus iure temporibus doloremque totam ut rerum. Molestias eum unde enim nisi earum provident vero inventore ab aliquam repellat. Temporibus.</p></div>
            <div class="item"><img src="../media/monitores/monitor 27 redragon.jpg" alt=""></div>
            <div class="item"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores soluta reiciendis eaque quasi voluptatem fugit sapiente. Ratione laboriosam possimus corrupti laborum ad perspiciatis voluptatum nesciunt iste, porro nisi, suscipit ex?</p></div>
            <div class="item"><img src="../media/monitores/monitor 27 samsung.jpg" alt=""></div>
            <div class="item"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa porro quod, sapiente molestias, nostrum totam suscipit molestiae eum excepturi sit quo dicta perspiciatis magni, unde fugit? Repellat necessitatibus amet nisi!
            </p></div>
            <div class="item"><img src="../media/gabinetes/gabinete blanco.jpg" alt=""></div>
            <div class="item"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores soluta reiciendis eaque quasi voluptatem fugit sapiente. Ratione laboriosam possimus corrupti laborum ad perspiciatis voluptatum nesciunt iste, porro nisi, suscipit ex?</p></div>
            <div class="item"><img src="../media/gabinetes/gabinete negro.png" alt=""></div>
            <div class="item"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores soluta reiciendis eaque quasi voluptatem fugit sapiente. Ratione laboriosam possimus corrupti laborum ad perspiciatis voluptatum nesciunt iste, porro nisi, suscipit ex?</p></div>
          </div>      

</body>
</html> -->